
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>3. 数据类型（Data Type） · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="4. 函数（Function）.html" />
    
    
    <link rel="prev" href="2.6 MySQL与标准SQL的差异.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="1. MySQL.html">
            
                <a href="1. MySQL.html">
            
                    
                    1. MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="2. SQL 语言.html">
            
                <a href="2. SQL 语言.html">
            
                    
                    2. SQL 语言
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="2.1 DML 数据操作语言.html">
            
                <a href="2.1 DML 数据操作语言.html">
            
                    
                    2.1 DML 数据操作语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2.2 DDL 数据定义语言.html">
            
                <a href="2.2 DDL 数据定义语言.html">
            
                    
                    2.2 DDL 数据定义语言
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="CREATE.html">
            
                <a href="CREATE.html">
            
                    
                    CREATE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="DROP.html">
            
                <a href="DROP.html">
            
                    
                    DROP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="ALTER.html">
            
                <a href="ALTER.html">
            
                    
                    ALTER
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="SHOW.html">
            
                <a href="SHOW.html">
            
                    
                    SHOW
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="2.3 DCL 数据控制语言.html">
            
                <a href="2.3 DCL 数据控制语言.html">
            
                    
                    2.3 DCL 数据控制语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="2.4 约束.html">
            
                <a href="2.4 约束.html">
            
                    
                    2.4 约束
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="2.5 SQL分析.html">
            
                <a href="2.5 SQL分析.html">
            
                    
                    2.5 SQL分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="2.6 MySQL与标准SQL的差异.html">
            
                <a href="2.6 MySQL与标准SQL的差异.html">
            
                    
                    2.6 MySQL与标准SQL的差异
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="3. 数据类型（Data Type）.html">
            
                <a href="3. 数据类型（Data Type）.html">
            
                    
                    3. 数据类型（Data Type）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="4. 函数（Function）.html">
            
                <a href="4. 函数（Function）.html">
            
                    
                    4. 函数（Function）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="5. 视图（View）.html">
            
                <a href="5. 视图（View）.html">
            
                    
                    5. 视图（View）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="6. 索引（Index）.html">
            
                <a href="6. 索引（Index）.html">
            
                    
                    6. 索引（Index）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="7. 事务（Transaction）.html">
            
                <a href="7. 事务（Transaction）.html">
            
                    
                    7. 事务（Transaction）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="8. 数据库锁（Lock）.html">
            
                <a href="8. 数据库锁（Lock）.html">
            
                    
                    8. 数据库锁（Lock）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="9. 日志（Log）.html">
            
                <a href="9. 日志（Log）.html">
            
                    
                    9. 日志（Log）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="10. 服务高可用（high availability）.html">
            
                <a href="10. 服务高可用（high availability）.html">
            
                    
                    10. 服务高可用（high availability）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="11. 备份与恢复.html">
            
                <a href="11. 备份与恢复.html">
            
                    
                    11. 备份与恢复
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="12. 客户端连接与连接池.html">
            
                <a href="12. 客户端连接与连接池.html">
            
                    
                    12. 客户端连接与连接池
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="13. 数据库服务器状态.html">
            
                <a href="13. 数据库服务器状态.html">
            
                    
                    13. 数据库服务器状态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="14. 数据库运维.html">
            
                <a href="14. 数据库运维.html">
            
                    
                    14. 数据库运维
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="15. 事件（Event）.html">
            
                <a href="15. 事件（Event）.html">
            
                    
                    15. 事件（Event）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="16. 触发器（Trigger）.html">
            
                <a href="16. 触发器（Trigger）.html">
            
                    
                    16. 触发器（Trigger）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="17. 存储过程（Procedure）.html">
            
                <a href="17. 存储过程（Procedure）.html">
            
                    
                    17. 存储过程（Procedure）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="18. 其他.html">
            
                <a href="18. 其他.html">
            
                    
                    18. 其他
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="READ-ME.html">
            
                <a href="READ-ME.html">
            
                    
                    READ-ME
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >3. 数据类型（Data Type）</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="3-&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF08;data-type&#xFF09;">3. &#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF08;Data Type&#xFF09;</h1>
<p>&#x6570;&#x636E;&#x8868;&#x7684;&#x5B57;&#x6BB5;&#x90FD;&#x9700;&#x8981;&#x6307;&#x5B9A;&#x540D;&#x79F0;&#x548C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;Mysql&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x5982;&#x4E0B;&#xFF1A;</p>
<ol>
<li>&#x6570;&#x503C;&#x578B;</li>
<li>&#x5B57;&#x7B26;&#x578B;</li>
<li>&#x65E5;&#x671F;&#x65F6;&#x95F4;&#x578B;</li>
<li>&#x4E8C;&#x8FDB;&#x5236;&#x578B;</li>
</ol>
<h2 id="31-&#x6570;&#x503C;&#x578B;">3.1 &#x6570;&#x503C;&#x578B;</h2>
<p><strong>&#x6574;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x7C7B;&#x578B;</th>
<th>&#x5927;&#x5C0F;(&#x5B57;&#x8282;)</th>
<th>&#x8303;&#x56F4;&#xFF08;&#x6709;&#x7B26;&#x53F7;&#xFF09;</th>
<th>&#x8303;&#x56F4;&#xFF08;&#x65E0;&#x7B26;&#x53F7;&#xFF09;</th>
<th>&#x7528;&#x9014;</th>
</tr>
</thead>
<tbody>
<tr>
<td>TINYINT</td>
<td>1</td>
<td>(-128&#xFF0C;127)</td>
<td>(0&#xFF0C;255)</td>
<td>&#x6781;&#x5C0F;&#x6574;&#x6570;</td>
</tr>
<tr>
<td>SMALLINT</td>
<td>2</td>
<td>(-32 768&#xFF0C;32 767)</td>
<td>(0&#xFF0C;65 535)</td>
<td>&#x5C0F;&#x6574;&#x6570;</td>
</tr>
<tr>
<td>MEDIUMINT</td>
<td>3</td>
<td>(-8 388 608&#xFF0C;8 388 607)</td>
<td>(0&#xFF0C;16 777 215)</td>
<td>&#x4E2D;&#x7B49;&#x6574;&#x6570;</td>
</tr>
<tr>
<td>INT</td>
<td>4</td>
<td>(-2 147 483 648&#xFF0C;2 147 483 647)</td>
<td>(0&#xFF0C;4 294 967 295)</td>
<td>&#x6574;&#x6570;</td>
</tr>
<tr>
<td>BIGINT</td>
<td>8</td>
<td>(-9 +18&#x4F4D; , 9 +18&#x4F4D;)</td>
<td>(0&#xFF0C;18 +18&#x4F4D;)</td>
<td>&#x5927;&#x6574;&#x6570;</td>
</tr>
</tbody>
</table>
<p><strong>&#x5C0F;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x7C7B;&#x578B;</th>
<th>&#x5927;&#x5C0F;(&#x5B57;&#x8282;)</th>
<th>&#x8303;&#x56F4;&#xFF08;&#x6709;&#x7B26;&#x53F7;&#xFF09;</th>
<th>&#x8303;&#x56F4;&#xFF08;&#x65E0;&#x7B26;&#x53F7;&#xFF09;</th>
<th>&#x7528;&#x9014;</th>
</tr>
</thead>
<tbody>
<tr>
<td>FLOAT</td>
<td>4</td>
<td></td>
<td></td>
<td>&#x5355;&#x7CBE;&#x5EA6;&#x6D6E;&#x70B9;&#x6570;</td>
</tr>
<tr>
<td>DOUBLE</td>
<td>8</td>
<td></td>
<td></td>
<td>&#x53CC;&#x7CBE;&#x5EA6;&#x6D6E;&#x70B9;&#x6570;</td>
</tr>
<tr>
<td>DECIMAL(M,D)</td>
<td>M+2</td>
<td>&#x53D6;&#x51B3;&#x4E8E;M&#x548C;D&#x7684;&#x503C;</td>
<td>&#x53D6;&#x51B3;&#x4E8E;M&#x548C;D&#x7684;&#x503C;</td>
<td>&#x4E25;&#x683C;&#x5B9A;&#x70B9;&#x6570;</td>
</tr>
</tbody>
</table>
<p>&#x6CE8;&#xFF1A;</p>
<p>&#x200B;    &#x5B58;&#x50A8;&#x5C0F;&#x6570;&#x7C7B;&#x578B;&#x52A1;&#x5FC5;&#x4F7F;&#x7528; decimal &#xFF0C;&#x7981;&#x6B62;&#x4F7F;&#x7528; float &#x548C; double &#xFF01;</p>
<p>&#x200B;    &#x5728;&#x5B58;&#x50A8;&#x7684;&#x65F6;&#x5019;&#xFF0C; float &#x548C; double &#x5B58;&#x5728;&#x7CBE;&#x5EA6;&#x635F;&#x5931;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x5F88;&#x53EF;&#x80FD;&#x5728;&#x6BD4;&#x8F83;&#x503C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5F97;&#x4E0D;&#x5230;&#x6B63;&#x786E;&#x7684;&#x7ED3;&#x679C;&#x3002;&#x5982;&#x679C;&#x5B58;&#x50A8;&#x7684;&#x6570;&#x636E;&#x8303;&#x56F4;&#x8D85;&#x8FC7; decimal &#x7684;&#x8303;&#x56F4;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x6570;&#x636E;&#x62C6;&#x5206;&#x4E3A;&#x6574;&#x6570;&#x90E8;&#x5206;&#x548C;&#x5C0F;&#x6570;&#x90E8;&#x5206;&#x5206;&#x5F00;&#x5B58;&#x50A8;&#x3002;</p>
<h2 id="32-&#x5B57;&#x7B26;&#x578B;">3.2 &#x5B57;&#x7B26;&#x578B;</h2>
<p><strong>&#x5B57;&#x7B26;</strong></p>
<table>
<thead>
<tr>
<th>&#x7C7B;&#x578B;</th>
<th>&#x5927;&#x5C0F;(&#x5B57;&#x8282;)</th>
<th>&#x7528;&#x9014;</th>
</tr>
</thead>
<tbody>
<tr>
<td>CHAR(N)</td>
<td>0~255</td>
<td>&#x5B9A;&#x957F;&#x5B57;&#x7B26;&#x4E32;</td>
</tr>
<tr>
<td>VARCHAR(N)</td>
<td>0~65535</td>
<td>&#x53EF;&#x53D8;&#x957F;&#x5B57;&#x7B26;&#x4E32;</td>
</tr>
</tbody>
</table>
<p><strong>&#x6587;&#x672C;</strong> </p>
<table>
<thead>
<tr>
<th>&#x7C7B;&#x578B;</th>
<th>&#x5927;&#x5C0F;(&#x5B57;&#x8282;)</th>
<th>&#x7528;&#x9014;</th>
</tr>
</thead>
<tbody>
<tr>
<td>TINYTEXT</td>
<td>0~255&#xFF08;256b&#xFF09;</td>
<td>&#x77ED;&#x6587;&#x672C;</td>
</tr>
<tr>
<td>TEXT</td>
<td>0~65535&#xFF08;64Kb&#xFF09;</td>
<td>&#x6587;&#x672C;</td>
</tr>
<tr>
<td>MEDIUMTEXT</td>
<td>0-16 777 215&#xFF08;16Mb&#xFF09;</td>
<td>&#x4E2D;&#x957F;&#x5EA6;&#x6587;&#x672C;</td>
</tr>
<tr>
<td>LONGTEXT</td>
<td>0-4 294 967 295&#xFF08;4Gb&#xFF09;</td>
<td>&#x8D85;&#x957F;&#x6587;&#x672C;</td>
</tr>
</tbody>
</table>
<p>&#x6CE8;:</p>
<p>&#x200B;    N &#x8868;&#x793A;&#x5B57;&#x7B26;&#x7684;&#x957F;&#x5EA6;&#xFF0C;&#x6BCF;&#x4E2A;&#x5B57;&#x7B26;&#x578B;&#x7684;&#x5927;&#x5C0F;&#x786E;&#x5B9A;&#xFF0C;&#x4F46;&#x6839;&#x636E;&#x5B57;&#x7B26;&#x7F16;&#x7801;&#x4E0D;&#x540C;&#xFF0C;&#x6240;&#x5B58;&#x50A8;&#x7684;&#x5B57;&#x7B26;&#x957F;&#x5EA6;&#x662F;&#x4E0D;&#x540C;&#x7684;&#xFF1A;</p>
<ul>
<li><strong>UTF8</strong>&#xFF1A;&#x4E00;&#x4E2A;&#x6C49;&#x5B57;&#x5360;&#x7528;3&#x4E2A;&#x5B57;&#x8282;</li>
<li><strong>UTF8mb4</strong>&#xFF1A; &#x4E00;&#x4E2A;&#x6C49;&#x5B57;&#x5360;&#x7528;4&#x4E2A;&#x5B57;&#x8282;</li>
<li><strong>GBK</strong>&#xFF1A; &#x4E00;&#x4E2A;&#x6C49;&#x5B57;&#x5360;&#x7528;2&#x4E2A;&#x5B57;&#x8282;</li>
</ul>
<p>&#x200B;    &#x4F8B;&#x5982; VARCHAR(n) &#xFF0C;&#x6700;&#x5927;&#x5B58;&#x50A8;65535 &#x4E2A;&#x5B57;&#x8282;&#xFF0C;&#x5982;&#x679C;&#x662F;utf8&#x7F16;&#x7801;&#xFF0C;n &#x7684;&#x6700;&#x5927;&#x503C;&#x4E3A; 65535 / 3 = 21845 &#xFF1B;&#x800C; CHAR(n) &#x4E2D; n &#x7684;&#x6700;&#x5927;&#x503C;&#x4E3A; 255 / 3 = 85  &#x3002;</p>
<p>&#x200B;    4 &#x79CD; TEXT &#x7C7B;&#x578B;&#xFF1A;TINYTEXT&#x3001;TEXT&#x3001;MEDIUMTEXT&#x548C; LONGTEXT&#xFF0C;&#x5B83;&#x4EEC;&#x533A;&#x522B;&#x5728;&#x4E8E;&#x53EF;&#x5B58;&#x50A8;&#x7684;&#x6700;&#x5927;&#x957F;&#x5EA6;&#x4E0D;&#x540C;&#x3002;</p>
<h2 id="33-&#x65E5;&#x671F;&#x65F6;&#x95F4;&#x578B;">3.3 &#x65E5;&#x671F;&#x65F6;&#x95F4;&#x578B;</h2>
<table>
<thead>
<tr>
<th>&#x7C7B;&#x578B;</th>
<th>&#x5927;&#x5C0F;(&#x5B57;&#x8282;)</th>
<th>&#x8303;&#x56F4;</th>
<th>&#x683C;&#x5F0F;</th>
<th>&#x7528;&#x9014;</th>
</tr>
</thead>
<tbody>
<tr>
<td>DATE</td>
<td>3</td>
<td></td>
<td>YYYY-MM-DD</td>
<td>&#x65E5;&#x671F;&#x503C;</td>
</tr>
<tr>
<td>TIME</td>
<td>3</td>
<td></td>
<td>HH:MM:SS</td>
<td>&#x65F6;&#x95F4;&#x503C;&#x6216;&#x6301;&#x7EED;&#x65F6;&#x95F4;</td>
</tr>
<tr>
<td>DATETIME</td>
<td>8</td>
<td>1001&#x5E74;-9999&#x5E74;</td>
<td>YYYY-MM-DD HH:MM:SS</td>
<td>&#x65E5;&#x671F;&#x65F6;&#x95F4;&#x503C;</td>
</tr>
<tr>
<td>TIMESTAMP</td>
<td>4</td>
<td>1970&#x5E74;-2038&#x5E74;</td>
<td></td>
<td>&#x65F6;&#x95F4;&#x6233;</td>
</tr>
</tbody>
</table>
<p>&#x6CE8;&#xFF1A;</p>
<p>&#x200B;    MySQL&#x7684;&#x65F6;&#x95F4;&#x7C7B;&#x578B;&#x6700;&#x9AD8;&#x7CBE;&#x786E;&#x5230;<strong>&#x79D2;</strong>&#xFF0C;&#x65E0;&#x6CD5;&#x76F4;&#x63A5;&#x7CBE;&#x786E;&#x5230;&#x6BEB;&#x79D2;&#x6216;&#x5FAE;&#x79D2;&#x3002;&#x5982;&#x679C;&#x60F3;&#x8BB0;&#x5F55;&#x6BEB;&#x79D2;&#x6216;&#x5FAE;&#x79D2;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6574;&#x6570;&#x7C7B;&#x578B;&#x5355;&#x72EC;&#x5B58;&#x50A8;&#x3002;</p>
<p>&#x200B;    <code>DATETIME</code> &#x548C; <code>TIMESTAMP</code> &#x7C7B;&#x578B;&#x6709;&#x4E00;&#x4E2A;&#x5F88;&#x65B9;&#x4FBF;&#x7684;&#x7279;&#x6027;&#xFF1A;<strong>&#x66F4;&#x65B0;&#x6570;&#x636E;&#x65F6;&#x81EA;&#x52A8;&#x8D4B;&#x503C;&#x5F53;&#x524D;&#x65F6;&#x95F4;</strong>&#x3002;&#x53EF;&#x7528;&#x4E8E;&#x8BB0;&#x5F55;&#x6570;&#x636E;&#x6700;&#x540E;&#x7684;&#x4FEE;&#x6539;&#x65F6;&#x95F4;&#xFF0C;&#x975E;&#x5E38;&#x5B9E;&#x7528;&#x3002;DATE &#x548C; TIME &#x65F6;&#x95F4;&#x7C7B;&#x578B;&#x5219;&#x6CA1;&#x6709;&#x6B64;&#x7279;&#x6027;&#x3002;</p>
<pre><code class="lang-mysql">`last_modify_time` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT &apos;&#x6700;&#x540E;&#x4FEE;&#x6539;&#x65F6;&#x95F4;&apos;
</code></pre>
<p>&#x200B;    DATETIME &#x7C7B;&#x578B;&#x6309;&#x7167;   YYYYMMDDHHMMSS &#x6574;&#x6570;&#x5F62;&#x5F0F;&#x5B58;&#x50A8;&#x503C;&#xFF0C;&#x4E0E;&#x65F6;&#x533A;&#x65E0;&#x5173;&#x3002;</p>
<p>&#x200B;    TIMESTAMP &#x4FDD;&#x5B58;&#x4E86;&#x4ECE;1970-01-01 &#xFF08;&#x683C;&#x6797;&#x5C3C;&#x6CBB;&#x6807;&#x51C6;&#x65F6;&#x95F4;&#xFF09;&#x4EE5;&#x6765;&#x7684;&#x79D2;&#x6570;&#xFF0C;&#x8FD9;&#x548C;UNIX &#x65F6;&#x95F4;&#x6233;&#x76F8;&#x540C;&#x3002;TIMESTAMP &#x53EA;&#x4F7F;&#x7528;4&#x4E2A;&#x5B57;&#x8282;&#x4FDD;&#x5B58;&#x503C;&#xFF0C;&#x56E0;&#x6B64;&#x8868;&#x793A;&#x7684;&#x65F6;&#x95F4;&#x8303;&#x56F4;&#x6BD4; DATETIME &#x5C0F;&#x5F97;&#x591A;&#xFF0C;&#x53EA;&#x80FD;&#x8868;&#x793A; 1970&#x5E74;-2038&#x5E74;&#x8303;&#x56F4;&#x7684;&#x65F6;&#x95F4;&#xFF0C;TIMESTAMP &#x5B58;&#x50A8;&#x7684;&#x503C;&#x4E0E;&#x65F6;&#x533A;&#x6709;&#x5173;&#x7CFB;&#x3002;</p>
<h2 id="34-&#x4E8C;&#x8FDB;&#x5236;&#x578B;">3.4 &#x4E8C;&#x8FDB;&#x5236;&#x578B;</h2>
<p><strong>&#x4F4D;</strong> </p>
<table>
<thead>
<tr>
<th>&#x7C7B;&#x578B;</th>
<th>&#x5927;&#x5C0F;(&#x4F4D;)</th>
<th>&#x7528;&#x9014;</th>
</tr>
</thead>
<tbody>
<tr>
<td>BIT</td>
<td>0~64</td>
<td>&#x8BB0;&#x5F55;&#x5E03;&#x5C14;&#x503C;&#x6216;&#x5206;&#x7C7B;&#x5F88;&#x5C11;&#x7684;&#x7C7B;&#x578B;</td>
</tr>
</tbody>
</table>
<p><strong>&#x4E8C;&#x8FDB;&#x5236;</strong> </p>
<table>
<thead>
<tr>
<th>&#x7C7B;&#x578B;</th>
<th>&#x5927;&#x5C0F;(&#x5B57;&#x8282;)</th>
<th>&#x7528;&#x9014;</th>
</tr>
</thead>
<tbody>
<tr>
<td>BINARY(n)</td>
<td>0~255</td>
<td>&#x5B9A;&#x957F;&#x4E8C;&#x8FDB;&#x5236;&#x5B57;&#x7B26;&#x4E32;</td>
</tr>
<tr>
<td>VARBINARY(n)</td>
<td>0~65535</td>
<td>&#x53EF;&#x53D8;&#x957F;&#x4E8C;&#x8FDB;&#x5236;&#x5B57;&#x7B26;&#x4E32;</td>
</tr>
</tbody>
</table>
<p><strong>BLOB</strong> </p>
<table>
<thead>
<tr>
<th>&#x7C7B;&#x578B;</th>
<th>&#x5927;&#x5C0F;(&#x5B57;&#x8282;)</th>
<th>&#x7528;&#x9014;</th>
</tr>
</thead>
<tbody>
<tr>
<td>TINYBLOB</td>
<td>0~255&#xFF08;256b&#xFF09;</td>
<td>&#x77ED;&#x4E8C;&#x8FDB;&#x5236;</td>
</tr>
<tr>
<td>BLOB</td>
<td>0~65535&#xFF08;64Kb&#xFF09;</td>
<td>&#x4E8C;&#x8FDB;&#x5236;</td>
</tr>
<tr>
<td>MEDIUMBLOB</td>
<td>0-16 777 215&#xFF08;16Mb&#xFF09;</td>
<td>&#x4E2D;&#x957F;&#x5EA6;&#x4E8C;&#x8FDB;&#x5236;</td>
</tr>
<tr>
<td>LONGBLOB</td>
<td>0-4 294 967 295&#xFF08;4Gb&#xFF09;</td>
<td>&#x8D85;&#x5927;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x636E;</td>
</tr>
</tbody>
</table>
<p>&#x6CE8;:</p>
<p>&#x200B;    BINARY &#x548C; VARBINARY &#x662F;&#x4E8C;&#x8FDB;&#x5236;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x4E0E; CHAR &#x548C; VARCHAR &#x7C7B;&#x4F3C;&#x3002;</p>
<p>&#x200B;    &#x5B83;&#x4EEC;&#x6CA1;&#x6709;&#x5B57;&#x7B26;&#x96C6;&#xFF0C;&#x6392;&#x5E8F;&#x548C;&#x6BD4;&#x8F83;&#x57FA;&#x4E8E;&#x5217;&#x503C;&#x5B57;&#x8282;&#x7684;&#x6570;&#x503C;&#x3002;</p>
<p>&#x200B;    4 &#x79CD; BLOB &#x7C7B;&#x578B;&#xFF1A;TINYBLOB&#x3001;BLOB&#x3001;MEDIUMBLOB &#x548C; LONGBLOB&#x3002;&#x5B83;&#x4EEC;&#x533A;&#x522B;&#x5728;&#x4E8E;&#x53EF;&#x5BB9;&#x7EB3;&#x5B58;&#x50A8;&#x8303;&#x56F4;&#x4E0D;&#x540C;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2.6 MySQL与标准SQL的差异.html" class="navigation navigation-prev " aria-label="Previous page: 2.6 MySQL与标准SQL的差异">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="4. 函数（Function）.html" class="navigation navigation-next " aria-label="Next page: 4. 函数（Function）">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3. 数据类型（Data Type）","level":"1.4","depth":1,"next":{"title":"4. 函数（Function）","level":"1.5","depth":1,"path":"target/4. 函数（Function）.md","ref":"./target/4. 函数（Function）.md","articles":[]},"previous":{"title":"2.6 MySQL与标准SQL的差异","level":"1.3.6","depth":2,"path":"target/2.6 MySQL与标准SQL的差异.md","ref":"./target/2.6 MySQL与标准SQL的差异.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"target/3. 数据类型（Data Type）.md","mtime":"2020-12-23T07:08:54.953Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-12-23T07:09:37.204Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

